# chatbot-demo

./: .gitignore  Dockerfile  Overlay.razor.css  WorkerAssistant.sln
src/WorkerAssistant.Client/: Program.cs  WorkerAssistant.Client.csproj  _Imports.razor
src/WorkerAssistant.Client/Data/: ChatMessage.cs  Conversation.cs  Message.cs  TranslationResponse.cs
src/WorkerAssistant.Client/Layout/: MainLayout.razor  NavMenu.razor
src/WorkerAssistant.Client/Pages/: ChatApp.razor  ChatApp.razor.cs
src/WorkerAssistant.Client/Properties/: launchSettings.json
src/WorkerAssistant.Client/Properties/PublishProfiles/: chatapp-21.pubxml
src/WorkerAssistant.Client/Resources/: AppStrings.Designer.cs  AppStrings.resx  AppStrings.ru.resx
src/WorkerAssistant.Client/Services/: ChatCompletionHelper.cs  ConversationMediator.cs  DocumentService.cs  IConversationMediator.cs  IDocumentService.cs  ILLMInteropService.cs  ILanguageService.cs  IVectorStoreService.cs  IWebSpeechTtsService.cs  LLMInteropService.cs  VectorStoreService.cs  WebSpeechTtsService.cs
src/WorkerAssistant.Client/Shared/: ChatContainer.razor  ChatContainer.razor.cs  GenericChat.razor  Overlay.razor  Overlay.razor.css  Sidebar.razor  Sidebar.razor.cs  Tts.razor
src/WorkerAssistant.Client/test-output2/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.CSharp.wasm  Microsoft.JSInterop.wasm.br  Microsoft.VisualBasic.Core.wasm  Microsoft.Win32.Primitives.wasm  Microsoft.Win32.Primitives.wasm.br  Microsoft.Win32.Registry.wasm.br  System.AppContext.wasm  System.AppContext.wasm.br  System.Buffers.wasm.br  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm  System.Console.wasm  System.Core.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.Contracts.wasm.br  System.Diagnostics.Debug.wasm  System.Diagnostics.Debug.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.StackTrace.wasm  System.Diagnostics.StackTrace.wasm.br  System.Diagnostics.TextWriterTraceListener.wasm  System.Diagnostics.Tools.wasm  System.Drawing.Primitives.wasm  System.Drawing.Primitives.wasm.br  System.Dynamic.Runtime.wasm  System.Formats.Asn1.wasm  System.Formats.Asn1.wasm.br  System.Formats.Tar.wasm  System.Formats.Tar.wasm.br  System.Globalization.Calendars.wasm  System.IO.Compression.Brotli.wasm  System.IO.Compression.Brotli.wasm.br  (+118 more)
src/WorkerAssistant.Client/test-output2/wwwroot/css/: custom.css
src/WorkerAssistant.Client/test-output30/: WorkerAssistant.Client.staticwebassets.endpoints.json
src/WorkerAssistant.Client/test-output30/test-output2/: WorkerAssistant.Client.staticwebassets.endpoints.json
src/WorkerAssistant.Client/test-output30/test-output2/wwwroot/: knowledge_base.json
src/WorkerAssistant.Client/test-output30/wwwroot/: WorkerAssistant.Client.styles.css  improved_knowledge_base.json  staticwebapp.config.json
src/WorkerAssistant.Client/test-output30/wwwroot/_framework/: Markdig.wasm  Markdig.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.VisualBasic.Core.wasm.br  Microsoft.VisualBasic.wasm  Microsoft.VisualBasic.wasm.br  Microsoft.Win32.Registry.wasm  System.Buffers.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.DataAnnotations.wasm  System.ComponentModel.DataAnnotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Configuration.wasm  System.Configuration.wasm.br  System.Console.wasm.br  System.Core.wasm  System.Data.DataSetExtensions.wasm  System.Data.DataSetExtensions.wasm.br  System.Data.wasm  System.Data.wasm.br  System.Diagnostics.Contracts.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Diagnostics.FileVersionInfo.wasm  System.Diagnostics.FileVersionInfo.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  (+130 more)
src/WorkerAssistant.Client/test-output30/wwwroot/css/: custom2.css
src/WorkerAssistant.Client/wwwroot/: improved_knowledge_base.json  improved_knowledge_base_en.json  improved_knowledge_base_ru.json  index.html  prompt_template.txt  prompt_template_qwen_en.txt  prompt_template_qwen_ru.txt  staticwebapp.config.json  webllm-interop.js
src/WorkerAssistant.Client/wwwroot/css/: custom2.css  overlay.css  translation.css
src/WorkerAssistant.Client/wwwroot/js/: speech.js
(+1 files in other folders)
