<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Ensure CSS isolation works -->
    <ScopedCssOutputPath>wwwroot/css</ScopedCssOutputPath>
    <ScopedCssBundleFileName>WorkerAssistant.Client.styles.css</ScopedCssBundleFileName>
    <DisableScopedCssBundling>false</DisableScopedCssBundling>
   <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
  
  <!-- Fix framework file deployment -->
  <BlazorEnableCompression>false</BlazorEnableCompression>
  <BlazorCacheBootResources>false</BlazorCacheBootResources>
  
  <!-- Preserve exact file casing -->
  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.17" PrivateAssets="all" />
    <Content Remove="wwwroot\css\overlay.css" />

    <Content Remove="wwwroot\WorkerAssistant.Client.styles.css" />
  <Content Remove="wwwroot\css\WorkerAssistant.Client.styles.css" />
  <None Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
